spring.datasource.url=jdbc:postgresql://localhost:5432/projetoads
spring.datasource.username=postgres
spring.datasource.password=bela
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE


